GOOGLE_CLIENT_ID=$your_google_client_id
GOOGLE_CLIENT_SECRET=$your_google_client_secret
DATABASE_URL=postgres://$database_user:$mypassword@localhost:5432/$database_name
SESSION_SECRET=$your_generated_session_secret
